{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Arra",
				"ArrayList"
			]
		]
	},
	"buffers":
	[
		{
			"file": "solved questions list.md",
			"settings":
			{
				"buffer_size": 868,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "Two Sum Medium"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "resour",
		"selected_items":
		[
			[
				"resour",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ext",
				"PackageResourceViewer: Extract Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"extr",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Ins",
				"Install Package Control"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kb029353/projects/technical-interview-preparation",
		"/Users/kb029353/projects/technical-interview-preparation/src",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms"
	],
	"file_history":
	[
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_341FlattenNestedListIterator.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_297SerializeandDeserializeBinaryTree.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_212WordSearchII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_079WordSearch.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_080RemoveDuplicatesFromSortedArrayII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_026RemoveDuplicatesFromSortedArray.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_021MergeTwoSortedLists.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_023MergeKSortedLists.java",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-menu",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_188BestTimeToBuyAndSellStockIV.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_309BestTimeToBuyAndSellStockWithCooldown.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_123BestTimeToBuyAndSellStockIII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_122BestTimeToBuyAndSellStockII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_121BestTimeToBuyAndSellStock.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_309BestTimeToBuyAndSellStockWithCooldown.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_188BestTimeToBuyAndSellStockIV.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_123BestTimeToBuyAndSellStockIII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_050Pow.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_122BestTimeToBuyAndSellStockII.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_121BestTimeToBuyAndSellStock.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_006ZigZagConversion.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_127WordLadder.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_139WordBreak.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_200NumberOfIslands.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_038CountAndSay.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_038CountAndSay.java",
		"/Users/kb029353/projects/technical-interview-preparation/tip.sublime-project",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_001TwoSum.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_010RegularExpressionMatching.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_105ConstructBinaryTreeFromPreorderAndInorderTraversal.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_106ConstructBinaryTreeFromInorderAndPostOrderTraversal.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/FindTopKSmallestElements.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_065ValidNumber.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/leetcode/algorithms/_037SudokuSolver.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_015ThreeSum_3Sum.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_016ThreeSumClosest.java",
		"/Users/kb029353/projects/technical-interview-preparation/solved questions list leetcode.md",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_092ReverseLinkedListII.java",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/build/main-built.min.js",
		"/Users/kb029353/hicaredev/main-built.min.js",
		"/Volumes/static_content/WorklistFrameworkSolgm/main-built.min.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/viewmodels/filterModal.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/worklists/app/framework/services/columnManager.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/worklists/app/framework/services/datacontext.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/views/filterModal.html",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/css/style.css",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/services/compositionStrategy.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/.git/modules/case-list-filter/COMMIT_EDITMSG",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/en-US.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/tests/specs/fitlerModalSpec.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/tests/specs/dataserviceSpec.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/gruntfile.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/en-GB.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/en-AU.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/de.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/pt-BR.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/fr.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/i18n/es.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-type-column/init.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-type-column/viewmodels/content.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-status-column/init.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/patient-information-column/init.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-type-column/views/content.html",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/patient-information-column/viewmodels/content.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/.git/MERGE_MSG",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/Oceanic Next Color Scheme/Oceanic Next.sublime-theme",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/local-config.json",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/.git/modules/case-type-column/COMMIT_EDITMSG",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/advance-directive-column/tests/fixtures/dataservice.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-type-column/services/dataservice.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/app/framework/models/ColumnInitializerBase.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-status-column/viewmodels/content.js",
		"/Users/kb029353/Downloads/For Mac Email Signature Guidelines and Instructions/email_signature081911.html",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/SideBarDefaultDisable.py",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/services/dataservice.js",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/viewmodels/filter.js",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/sublimelinter.py",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/services/subFilters.js",
		"/Users/kb029353/oh-my-zsh",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/Theme - Spacegray/Spacegray.sublime-theme",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/PackageResourceViewer.sublime-settings",
		"/Users/kb029353/.zshrc",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_002AddTwoNumbers.java",
		"/Users/kb029353/projects/technical-interview-preparation/src/facebook/_001TwoSum.java",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/File Icons.sublime-settings",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime.sublime-settings",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kb029353/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/services/utils.js",
		"/Users/kb029353/.gitconfig",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/care-team-filter/app/tests/viewmodels/specs/filter.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/care-team-filter/app/viewmodels/filter.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/tests/specs/filterSpec.js",
		"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter/tests/specs/compositionStrategySpec.js",
		"/Users/kb029353/.anti",
		"/Users/kb029353/Downloads/dot-files/.zshrc"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/kb029353/projects/technical-interview-preparation/src/facebook",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-list-filter",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui/app/framework",
			"/Users/kb029353/hicaredev/github/worklist-framework-ui/case-type-column"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"LRU",
			"word",
			"sum",
			"  \n",
			"num.",
			"num)",
			"num[",
			"reverse",
			"Hard",
			"Medium",
			"Easy",
			"filterSelections.setSubFiltersToDefault",
			"setSubFiltersToDefault",
			"promiseObj",
			"uniqueIdentifiersToConsider",
			"filterSelectDataArray",
			"dataItem.dataKey.securitySettings",
			"optionsCaption",
			"case-list-label",
			"clearAllFilters",
			"rest",
			"reset",
			"rest",
			".all",
			"40",
			"35",
			"232830",
			"securitySettings",
			"jquery",
			"cellClickedSubscription",
			"extend",
			"status",
			"caseTypeDisplayText",
			"bootstrapper",
			"columnInitialized",
			"bootstrapper",
			"hcm_get_case_type",
			"executeScript",
			"enableApplyButton",
			"'",
			"'\n",
			"view.set_status('sublimelinter', status)",
			"tab",
			"plugi",
			"POWERLEVEL9K",
			"getObservationData",
			"dispose",
			"eventAggregator",
			"initia",
			"initializeEventAggregator",
			".done",
			"repaint-spread",
			"repaintSpread",
			"applyS",
			"app,",
			"app",
			"applySubFilters",
			"Object[]",
			"(cases",
			"cases)",
			"activationData)",
			"activationData",
			"/**",
			"CATALINA_BASE",
			"Sublime",
			"subl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"nums.",
			"nums)",
			"nums[",
			"",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "solved questions list.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 868,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_name": "Two Sum Medium",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tip.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
